<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <button onclick="render()">Render</button>
    <button onclick="empty()">Empty List</button>
    <button onclick="changeSize()">Change Size</button>
    <button onclick="deleteRandom()">Delete Random</button>
    <button onclick="swapRandom()">Swap Random</button>
    <button onclick="insertRandom()">Insert Random</button>
    <button onclick="toggle()">Toggle</button>
    <hr />
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
